{
    "name": "dmxl/laravel-baidu-voice",
    "description": "Baidu Voice REST API wrapper for Laravel 5.3",
    "keywords": ["baidu", "voice","laravel", "api"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "DMXL",
            "email": "dm@sudo.team"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Dmxl\\LaravelBaiduVoice\\": "src/"
        }
    }
}
